[Item, Quantidade, Preço, Site]
Processador: AMD FX-8300 BLACK EDITION 3.3GHZ SOCKET AM3+ OCTA-CORE, 1, R$399,00 (BOLETO), https://www.pichau.com.br/processador-amd-fx-8300-black-edition-3-3ghz-socket-am3-octa-core
Placa mãe: 
Memoria: 
Fonte de alimentação: 
HD: 
SSD: 

░░░░░░░▄▄▄█████▄▄▄░░░░░░░
░░░░░██░░░░░░░░░░░██░░░░░
░░░██░░░░░░░░░░░░░░░██░░░
░░█░░░░░░░░░░░░░░░░░░░█░░
░█░▄▀▀▀▄░░░░░░▄▀▀▀▄░░░░█░
░█▐░░▄██▌░░░░▐░░▄██▌░░░░█
█░▐▄▄███▌░░░░▐▄▄███▌░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░█
█░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░█
█░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░░░░█
░█░░█▒▒░░░░░░░▒▒▒▒█░░░░█░
░░█░░█▒▒▒▒▒░░░░░░▒█░░░░█░
░░░█░░█▒▒▒░░░░░░░█░░░██░░
░░░░██░▀▀▀▀▀▀▀▀▀▀░░░█░░░░
░░░░░░▀▀▀▀██████▀▀▀▀░░░░░
